# TableTrees

./: TableTrees.sln
TableTree.Common/: ApplicationConstants.cs  EntityValidationConstants.cs
TableTree.Data/: ApplicationDbContext.cs  TableTree.Data.csproj
TableTree.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Comment.cs  FavouriteProduct.cs  Order.cs  OrderItemInfo.cs  Product.cs  ProductClient.cs  ProductStore.cs  ShoppingCart.cs  Store.cs  TableTree.Data.Models.csproj  TreeType.cs
TableTree.Data/Configuration/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  CategoryConfiguration.cs  FavouriteProductConfiguration.cs  OrderConfiguration.cs  OrderItemInfoConfiguration.cs  ProductClientConfiguration.cs  ProductConfiguration.cs  ProductStoreConfiguration.cs  ShoppingCartConfiguration.cs  StoreConfiguration.cs  TreeTypeConfiguration.cs
TableTree.Data/Migrations/: 20241103213315_InitialMigration.Designer.cs  20241103213315_InitialMigration.cs  20241103221913_ProductClient_Added.Designer.cs  20241103221913_ProductClient_Added.cs  20241103225007_EntityValidationConstants_Added.Designer.cs  20241103225007_EntityValidationConstants_Added.cs  20241106103213_ProductName_LengthFixed.Designer.cs  20241106103213_ProductName_LengthFixed.cs  20241106222840_Category_Data_Seeding.Designer.cs  20241106222840_Category_Data_Seeding.cs  20241106223041_TreeType_Data_Seeding.Designer.cs  20241106223041_TreeType_Data_Seeding.cs  20241106231930_Product_DefaultImageAdded.Designer.cs  20241106231930_Product_DefaultImageAdded.cs  20241107232720_Product_Data_Seeding.Designer.cs  20241107232720_Product_Data_Seeding.cs  20241112234220_Quantity_Cart_Added.Designer.cs  20241112234220_Quantity_Cart_Added.cs  20241113150947_FavouriteProducts_Added.Designer.cs  20241113150947_FavouriteProducts_Added.cs  20241113151416_Updated_NamesOfTables.Designer.cs  20241113151416_Updated_NamesOfTables.cs  20241115122650_StoresAndStoresProduct_Added.Designer.cs  20241115122650_StoresAndStoresProduct_Added.cs  20241115161937_Create_Missed_DbSet.Designer.cs  20241115161937_Create_Missed_DbSet.cs  20241115201925_SeedingData_Stores.Designer.cs  20241115201925_SeedingData_Stores.cs  20241115220834_SoftDelete_For_ProductStore.Designer.cs  20241115220834_SoftDelete_For_ProductStore.cs  20241118002043_DataSeeding_NewProducts.Designer.cs  20241118002043_DataSeeding_NewProducts.cs  20241118003405_SeedingData_AddMoreProducts.Designer.cs  20241118003405_SeedingData_AddMoreProducts.cs  20241120224449_Order_Added.Designer.cs  20241120224449_Order_Added.cs  20241120225324_SequenceNumber_OnOrder_Added.Designer.cs  20241120225324_SequenceNumber_OnOrder_Added.cs  20241120225621_Date_Price_AddedOn_Order.Designer.cs  20241120225621_Date_Price_AddedOn_Order.cs  (+23 more)
TableTree.Data/Repository/: Repository.cs
TableTree.Services.Data/: AccountService.cs  AvailabilityService.cs  CartService.cs  FavouriteService.cs  OrderService.cs  ProductService.cs  TableTree.Services.Data.csproj
TableTree.Services.Data.Testing/: ProductTests.cs  TableTree.Services.Data.Testing.csproj
TableTree.Services.Data/Interfaces/: IAccountService.cs  IAvailabilityService.cs  ICartService.cs  IFavouriteService.cs  IOrderService.cs  IProductService.cs
TableTree.Tests/: AccountService.cs  AvailabilityService.cs  CartService.cs  FavouriteService.cs  OrderService.cs  ProductService.cs  TableTree.Services.Data.Testting.csproj
TableTree.Web/: Program.cs  TableTree.Web.csproj  appsettings.Development.json  appsettings.json
TableTree.Web.Infrastructure/: TableTree.Web.Infrastructure.csproj
TableTree.Web.Infrastructure/Extensions/: IDServiceCollectionExtension.cs
TableTree.Web.ViewModels/: TableTree.Web.ViewModels.csproj
TableTree.Web.ViewModels/Account/: UserRoleViewModel.cs
TableTree.Web.ViewModels/Cart/: AddProductInputModel.cs  (+1 more)
TableTree.Web/Areas/Identity/Pages/: _ViewImports.cshtml
TableTree.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
TableTree.Web/Controllers/: AccountController.cs  CartController.cs  FavouritesController.cs  HomeController.cs  OrderController.cs  ProductController.cs
TableTree.Web/Models/: ErrorViewModel.cs
TableTree.Web/Properties/: launchSettings.json
TableTree.Web/Views/: _ViewImports.cshtml
TableTree.Web/Views/Account/: Index.cshtml
TableTree.Web/Views/Cart/: Index.cshtml
TableTree.Web/Views/Favourites/: Index.cshtml
TableTree.Web/Views/Home/: 404.cshtml  500.cshtml  Index.cshtml
TableTree.Web/Views/Order/: Details.cshtml  Index.cshtml  OrderInformation.cshtml
TableTree.Web/Views/Product/: Add.cshtml  AddProductToStore.cshtml  Delete.cshtml  Details-Alternative.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TableTree.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
TableTree.Web/wwwroot/css/: OrderDetails.css  favourites.css  home.css  products.css
TableTree.Web/wwwroot/js/: site.js
TableTree.Web/wwwroot/themes/: bootstrap3.css
(+14 files in other folders)
