.order-details {
    max-width: 800px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
}

.details-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 20px;
}

    .details-grid div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 0px;
    }

        .details-grid div strong {
            margin-right: 10px;
        }
